{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11560\viewh18200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
line height: 1.6666667\
18px = 1vw\
24px = 1.3333333vw\
30px = 1.6666667vw\
gutter: 2.2222222vw\
column: 4.4444444vw\
container padd: 1.351351vw;\
\
@font-face \{\
  font-family:'Favorit';\
  src: url('/assets/fonts/favorit-light.woff') format('woff');\
  font-weight: 300;\
  font-style: normal;\
  font-stretch: normal;\
\} */\
\
\
::selection \{ background: transparent; color: inherit; \}\
::-moz-selection \{ background: transparent; color: inherit; box-shadow: none; \}\
body \{\
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";\
  font-weight: 300;\
  font-size: 4.8vw;\
  line-height: 6.666667vw;\
  color: #fff;\
  background-color: #18191d;\
  position: relative;\
	overflow-x:hidden;\
	text-decoration: none;\
\}\
.proj-category \{ margin-bottom: 10vw; \}\
.proj-info \{ margin-bottom: 6.666667vw; \}\
.view-all \{\
    display: inline-block;\
    margin-top: 6.666667vw;\
    font-size: 6.666667vw;\
    padding-left: 6.666667vw;\
    background-repeat: no-repeat;\
    background-position: -2vw center;\
    background-image: url(../IMG/a_enter.svg);\
    background-color: transparent;\
    background-size: 9.4vw auto;\
\}\
a \{ color: #fff; \}\
\
a:hover \{\
  color: #fff;\
	text-decoration: none;\
\}\
\
a:link \{\
 color: #fff;\
	text-decoration: none;\
\}\
p \{ margin-bottom: 4vw; \}\
\
\
.container-fluid \{\
  padding-left: 8vw;\
  padding-right: 8vw;\
\}\
\
\
#menu-open, #menu-close \{ cursor: pointer; display: inline-block; float: right; position: relative; \}\
#menu-open \{position:fixed;right:2.702702vw;z-index:10;\}\
\
#nav \{\
  position: fixed;\
  overflow-y: auto;\
  top: 0;\
  right: 0;\
  z-index: 100;\
  width: 100%;\
  height: 100%;\
  padding-top: 4vw;\
  padding-left: 8vw;\
  padding-right: 8vw;\
  background-color: #717481;\
  color: #18191d;\
  -webkit-transition: all 0.5s;\
  transition: all 0.5s;\
  -webkit-transform: translate3d(100%, 0, 0);\
  transform: translate3d(100%, 0, 0);\
\}\
\
#nav a, #nav a:active \{ color: #18191d; display: block; \}\
#nav a:hover, #nav a:focus \{ color: #fff; text-decoration: none; \}\
ul.nav \{ margin: 15vw 0 0; padding: 0; list-style: none; font-size: 10.8rem; line-height: 13.333334vw; display: block; \}\
ul.nav li \{ margin: 0; padding: 0; list-style: none; display: block; \}\
\
#menu-home \{\
  position: absolute;\
  top: 8vw;\
  display: inline-block;\
  color: #18191d;\
  font-size: 18vw;\
  line-height: 13vw;\
\}\
\
.head \{ color: #808391; \}\
\
.big \{\
    font-size: 12vw;\
    line-height: 11vw;\
    letter-spacing: -0.03em;\
    margin-bottom: 3.378378vw;\
\}\
\
.big span \{ display: inline-block; margin-left: -1.1vw; \}\
.bigc \{ color: #808391; font-size: 13.513513vw; line-height: 13.513513vw; margin-bottom: 3.378378vw; \}\
\
a.project-item \{ color: #fff; \}\
.project-item \{ padding-top: 3.333333vw; padding-bottom: 3.333333vw; \}\
.project-item:hover \{ background-color: #000; text-decoration: none; \}\
.project-item .img-container\{background-color:#23252b;transition: 1.5s; \}\
.project-item:hover .img-container \{background-color: transparent;\}\
/*.project-item:hover .img-container:before \{ opacity: 0.7; \}*/\
.project-item .img-fluid, .wide-img .img-fluid \{ width: 100%; \}\
\
.wide-img \{ margin-bottom: 13.513513vw; \}\
.img-container \{ background: transparent none no-repeat center center; background-size: cover; position: relative; \}\
/*.img-container:before \{ content: ""; position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-color: #000; opacity: 0; transition: 1.5s; \}*/\
\
header \{ padding-top: 4vw; padding-bottom: 6.666667vw; font-size: 4.8vw; line-height: 6.666667vw; \}\
\
section \{ padding-bottom: 22.666667vw; \}\
.banner \{ padding-top: 1.351351vw; overflow: hidden; \}\
.footer \{ color: #808391; font-size: 4.8vw; line-height: 6.666667vw; padding-bottom: 34.666667vw; \}\
.footer a \{ color: #808391; \}\
\
hr \{ margin-top: 2.666667vw; margin-bottom: 2.666667vw; position: relative; border-color: #46474a; \}\
hr.spacer \{ margin-top: 6.756756vw; margin-bottom: 6.756756vw; \}\
\
.tag \{ font-size: 3.2vw; \}\
#clock \{ font-size: 18.666667vw; line-height: 13.333333vw; margin: 0; display: inline-block; color: #808391; \}\
\
\
/* BACK TO TOP ARROW */\
.gotop \{ display: inline-block; float: left; width: 5.333333vw; \}\
\
\
\
.numeral \{ color: #808391; margin-bottom: 13.513513vw; font-size: 4.8vw; \}\
\
h3, .h3 \{ font-size: 4.8vw; margin-bottom: 3.378378vw; color: #fff; \}\
.numeral h3 \{font-size: 4.8vw;\}\
.numeral p \{ margin-bottom: 0; \}\
.pb2l \{ margin-bottom: 13vw; \}\
.menu-info \{ padding-top: 5.333333vw; font-size: 4.8vw; \}\
\
.svg-icon \{ width: 5.333333vw; height: 5.333333vw; float: right; \}\
\
.minimove \{ transition: 1.0s; opacity: 0; transform: translate3d(0, 20vw, 0); \}\
.minimove.triggered \{ transform : translate3d(0, 0, 0); opacity: 1; \}\
/*.open #open-icon \{ display: none; \}*/\
\
.nopb \{ padding-bottom: 0!important; \}\
.faded \{ color: #808391; \}\
.section-image \{padding-bottom:0;\}\
.section-image img\{  width:100vw;\}\
#tab\{position:relative\}\
.tableta\{width:100vw;position:absolute;top:0;z-index: 2;\}\
#content-tableta\{position:relative;top:0;\}\
a.logo\{color:#808391;\}\
a.logo:hover\{color:white;\}\
\
/*#open-icon \{ display: inline-block; width: 5.333333vw; \}*/\
\
\
/* MEDIA QUERIES */\
\
@media (max-width: 1199px) \{\
  ul.nav \{ display: block; z-index: 10; padding-top: 6.666667vw; font-size: 15vw; line-height: 14.666667vw; \}\
  .gotop \{ margin-top: 10vw; \}\
  .text-right \{ text-align: left !important; \}\
\}\
\
@media (min-width: 992px) \{\
  h1  \{ font-size: 6.081081vw; line-height: 6.756756vw; margin-bottom: 3.378378vw; \}\
  .head \{ font-size: 1.621621vw; \}\
  .bigger \{ font-size: 2.027027vw; line-height: 2.702702vw; \}\
  .tag \{ font-size: 1.216216vw; \}\
  .proj-category \{ margin-bottom: 4.054054vw; \}\
  .proj-info \{ margin-bottom: 2.027027vw; \}\
  .bigc \{ font-size: 13.513513vw; line-height: 13.513513vw; \}\
	\
  #menu-home \{    font-size: 8.108108vw;    line-height: 5.675675vw;  \}\
  .menu-info \{ padding-top: 2vw; padding-bottom: 2vw; font-size: 1.351351vw; \}\
  body \{font-size: 1.351351vw;    line-height: 2.027027vw;  \}	\
  .view-all \{ font-size: 2.027027vw; margin-top: 2.027027vw; padding-left: 2.027027vw; background-size: 2.8vw auto; background-position: -0.6vw center; \}\
  .container-fluid, #nav \{padding-left: 2.702702vw; padding-right: 2.702702vw;  \}\
  #nav \{ width: 40vw; padding-top: 1.351351vw; \}\
  #menu-home \{ top: 2.702702vw; \}\
  ul.nav \{ margin-top: 12.837838vw; font-size: 3.04054vw; line-height: 4.054054vw; \}\
  p \{ margin-bottom: 2.027027vw; \}\
  header \{ padding-bottom: 1.351351vw; padding-top: 1.351351vw; margin-bottom: 2.702702vw; font-size: 1.216216vw; line-height: 2.027027vw; \}\
  section \{ padding-bottom: 16.216216vw; \}\
  .banner \{ padding-top: 1.351351vw; \}\
  .footer \{ font-size: 1.081081vw; line-height: 1.621621vw; padding-bottom: 6.081081vw; \}\
  hr \{ margin-top: 1.351351vw; margin-bottom: 1.351351vw; \}\
  hr.spacer \{ margin-top: 6.756756vw; margin-bottom: 6.756756vw; \}\
  #clock \{ font-size: 8.108108vw; line-height: 5.675675vw; \}\
  .gotop \{ float: right; width: 2.702702vw; \}\
  .project-item \{ padding-top: 1.351351vw; padding-bottom: 1.351351vw; \}\
  .pb2l \{ margin-bottom: 4.054054vw; \}\
  h3, .h3 \{ font-size: 3.040540vw; margin-bottom: 3.378378vw; \}\
  .numeral \{ margin-bottom: 13.513513vw; font-size: 2.027027vw; line-height: 2.702702vw; \}\
  .numeral h3 \{font-size: 2.027027vw;line-height: 2.702702vw;\}\
  .svg-icon \{ width: 2.702702vw; height: 2.702702vw; \}\
  .minimove \{ transform: translate3d(0, 10vw, 0); \}\
  .bigger.faded.comptext \{margin-top:-7vw;\}		\
  /*#open-icon \{ width: 2.702702vw; \}*/\
\}\
\
\
\
@media (min-height: 540px) \{\
  .menu-info \{ position: absolute; bottom: 0; \}\
\}\
\
\
\
\
\
/* my styles added */\
.mono-title-small \{\
	font-family: 'Inconsolata', monospace;\
	font-size: 1rem;\
	color: #808391;\
\}\
\
.my-title-small \{\
	font-size: 1rem;\
	color: #FFFFFF;\
\}\
\
.title \{\
    font-size: 6vw;\
    line-height: 6.7vw;\
	font-weight: 100;\
\}\
\
@media (max-width: 576px) \{\
  .title  \{\
    font-size: 14vw;\
    line-height: 6.756756vw;\
    color: #D5FF00;\
	  padding-top: 5vw;\
\}\
\}\
\
\
\
.material-icons \{\
    font-family: 'Material Icons';\
    font-size: 0.4vw;\
    word-wrap: normal;\
    direction: ltr;\
    -webkit-font-feature-settings: 'liga';\
    -webkit-font-smoothing: antialiased;\
    color: #5f6368;\
\}\
\
.material-icons.md-8 \{ font-size: .8rem; \}\
\
\
.content-tag \{\
	margin-top: 25px;\
	margin-bottom: 25px;\
	text-align: left;\
\}\
\
.mat-text \{\
	font-family: inconsolata, monospace;\
	font-size: 0.8rem;\
	text-transform: uppercase;\
\}\
\
.imgopacity \{\
  opacity: 0.2;\
  filter: alpha(opacity=80); /* For IE8 and earlier */\
\}\
}